<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,60)" to="(480,60)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(330,270)" to="(510,270)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(260,50)" to="(370,50)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(530,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
