<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC::divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC::divider">
    <a name="circuit" val="CRC::divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(180,360)" to="(610,360)"/>
    <wire from="(520,90)" to="(520,300)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,300)" to="(470,300)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(120,90)" to="(520,90)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(740,150)" to="(740,390)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(120,110)" to="(380,110)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(100,150)" to="(740,150)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(660,90)" to="(660,360)"/>
    <wire from="(380,110)" to="(380,240)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(180,390)" to="(680,390)"/>
    <wire from="(180,330)" to="(540,330)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,270)" to="(400,270)"/>
    <wire from="(450,100)" to="(450,270)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(590,90)" to="(660,90)"/>
    <wire from="(120,100)" to="(450,100)"/>
    <wire from="(590,90)" to="(590,330)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(500,290)" name="CRC::divider"/>
    <comp loc="(430,260)" name="CRC::divider"/>
    <comp loc="(570,320)" name="CRC::divider"/>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(220,170)" name="CRC::divider"/>
    <comp lib="0" loc="(770,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp loc="(710,380)" name="CRC::divider"/>
    <comp lib="0" loc="(680,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,200)" name="CRC::divider"/>
    <comp loc="(640,350)" name="CRC::divider"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,230)" name="CRC::divider"/>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
