<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm::next_state_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm::next_state_logic">
    <a name="circuit" val="fsm::next_state_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(100,200)" to="(100,360)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(100,360)" to="(100,570)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(60,300)" to="(60,400)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="fsm::output_logic">
    <a name="circuit" val="fsm::output_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="56"/>
      <circ-port height="10" pin="560,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(310,340)" to="(490,340)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(180,290)" to="(390,290)"/>
    <wire from="(310,170)" to="(460,170)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Clock"/>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(540,220)" name="fsm::output_logic"/>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(360,240)" name="fsm::next_state_logic"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
