<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="300,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="960,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="960,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,500" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,530" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1400,330" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1400,750" width="10" x="85" y="75"/>
      <circ-port height="8" pin="640,2390" width="8" x="56" y="46"/>
      <circ-port height="8" pin="670,2390" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(660,1940)" to="(660,1950)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(400,1790)" to="(650,1790)"/>
    <wire from="(630,1780)" to="(630,1850)"/>
    <wire from="(640,1950)" to="(640,2020)"/>
    <wire from="(640,830)" to="(640,900)"/>
    <wire from="(840,330)" to="(840,1290)"/>
    <wire from="(670,540)" to="(670,610)"/>
    <wire from="(670,1660)" to="(670,1730)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(1060,620)" to="(1350,620)"/>
    <wire from="(630,660)" to="(630,730)"/>
    <wire from="(1160,720)" to="(1350,720)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(350,2140)" to="(650,2140)"/>
    <wire from="(380,430)" to="(380,1930)"/>
    <wire from="(570,240)" to="(570,600)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(640,1390)" to="(660,1390)"/>
    <wire from="(630,2340)" to="(650,2340)"/>
    <wire from="(630,1220)" to="(650,1220)"/>
    <wire from="(1220,360)" to="(1350,360)"/>
    <wire from="(850,340)" to="(850,1360)"/>
    <wire from="(1320,460)" to="(1350,460)"/>
    <wire from="(660,1590)" to="(660,1600)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(1120,260)" to="(1350,260)"/>
    <wire from="(640,1600)" to="(640,1670)"/>
    <wire from="(630,1430)" to="(630,1500)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(670,1310)" to="(670,1380)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(540,270)" to="(540,810)"/>
    <wire from="(350,460)" to="(350,2140)"/>
    <wire from="(1290,850)" to="(1350,850)"/>
    <wire from="(640,2370)" to="(640,2390)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(630,1990)" to="(650,1990)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(640,2160)" to="(660,2160)"/>
    <wire from="(1090,650)" to="(1350,650)"/>
    <wire from="(1190,750)" to="(1350,750)"/>
    <wire from="(860,350)" to="(860,1430)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(660,1240)" to="(660,1250)"/>
    <wire from="(660,2360)" to="(660,2370)"/>
    <wire from="(320,490)" to="(320,2350)"/>
    <wire from="(640,1250)" to="(640,1320)"/>
    <wire from="(630,2200)" to="(630,2270)"/>
    <wire from="(630,1080)" to="(630,1150)"/>
    <wire from="(670,960)" to="(670,1030)"/>
    <wire from="(670,2080)" to="(670,2150)"/>
    <wire from="(1250,390)" to="(1350,390)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(510,300)" to="(510,1020)"/>
    <wire from="(1390,330)" to="(1400,330)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,1640)" to="(650,1640)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(640,1810)" to="(660,1810)"/>
    <wire from="(1150,290)" to="(1350,290)"/>
    <wire from="(1220,780)" to="(1350,780)"/>
    <wire from="(560,670)" to="(650,670)"/>
    <wire from="(700,190)" to="(700,310)"/>
    <wire from="(1320,880)" to="(1350,880)"/>
    <wire from="(870,360)" to="(870,1500)"/>
    <wire from="(510,1020)" to="(650,1020)"/>
    <wire from="(660,2010)" to="(660,2020)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(480,330)" to="(480,1230)"/>
    <wire from="(1050,190)" to="(1350,190)"/>
    <wire from="(460,1370)" to="(650,1370)"/>
    <wire from="(1120,680)" to="(1350,680)"/>
    <wire from="(640,900)" to="(640,970)"/>
    <wire from="(640,2020)" to="(640,2090)"/>
    <wire from="(630,1850)" to="(630,1920)"/>
    <wire from="(670,610)" to="(670,680)"/>
    <wire from="(670,1730)" to="(670,1800)"/>
    <wire from="(630,730)" to="(630,800)"/>
    <wire from="(410,1720)" to="(650,1720)"/>
    <wire from="(360,2070)" to="(650,2070)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,1460)" to="(660,1460)"/>
    <wire from="(630,1290)" to="(650,1290)"/>
    <wire from="(310,180)" to="(650,180)"/>
    <wire from="(1280,420)" to="(1350,420)"/>
    <wire from="(880,370)" to="(880,1570)"/>
    <wire from="(710,200)" to="(710,380)"/>
    <wire from="(450,360)" to="(450,1440)"/>
    <wire from="(660,1660)" to="(660,1670)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(960,120)" to="(1010,120)"/>
    <wire from="(680,2340)" to="(990,2340)"/>
    <wire from="(1180,320)" to="(1350,320)"/>
    <wire from="(630,1500)" to="(630,1570)"/>
    <wire from="(640,1670)" to="(640,1740)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(670,1380)" to="(670,1450)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(1250,810)" to="(1350,810)"/>
    <wire from="(680,2200)" to="(970,2200)"/>
    <wire from="(630,90)" to="(630,240)"/>
    <wire from="(890,380)" to="(890,1640)"/>
    <wire from="(1080,220)" to="(1350,220)"/>
    <wire from="(1390,750)" to="(1400,750)"/>
    <wire from="(640,2230)" to="(660,2230)"/>
    <wire from="(630,2060)" to="(650,2060)"/>
    <wire from="(640,1110)" to="(660,1110)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(1150,710)" to="(1350,710)"/>
    <wire from="(420,390)" to="(420,1650)"/>
    <wire from="(610,200)" to="(610,320)"/>
    <wire from="(680,2060)" to="(950,2060)"/>
    <wire from="(720,210)" to="(720,450)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,1310)" to="(660,1320)"/>
    <wire from="(1050,610)" to="(1350,610)"/>
    <wire from="(640,1320)" to="(640,1390)"/>
    <wire from="(630,2270)" to="(630,2340)"/>
    <wire from="(630,1150)" to="(630,1220)"/>
    <wire from="(1310,450)" to="(1350,450)"/>
    <wire from="(670,1030)" to="(670,1100)"/>
    <wire from="(680,1920)" to="(930,1920)"/>
    <wire from="(670,2150)" to="(670,2220)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(680,1780)" to="(910,1780)"/>
    <wire from="(580,230)" to="(580,530)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(680,1640)" to="(890,1640)"/>
    <wire from="(900,390)" to="(900,1710)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(640,1880)" to="(660,1880)"/>
    <wire from="(630,1710)" to="(650,1710)"/>
    <wire from="(1210,350)" to="(1350,350)"/>
    <wire from="(390,420)" to="(390,1860)"/>
    <wire from="(730,220)" to="(730,520)"/>
    <wire from="(1280,840)" to="(1350,840)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(520,950)" to="(650,950)"/>
    <wire from="(570,600)" to="(650,600)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(660,2080)" to="(660,2090)"/>
    <wire from="(1110,250)" to="(1350,250)"/>
    <wire from="(1180,740)" to="(1350,740)"/>
    <wire from="(680,1500)" to="(870,1500)"/>
    <wire from="(470,1300)" to="(650,1300)"/>
    <wire from="(640,970)" to="(640,1040)"/>
    <wire from="(640,2090)" to="(640,2160)"/>
    <wire from="(630,1920)" to="(630,1990)"/>
    <wire from="(670,680)" to="(670,750)"/>
    <wire from="(670,1800)" to="(670,1870)"/>
    <wire from="(630,800)" to="(630,870)"/>
    <wire from="(360,450)" to="(360,2070)"/>
    <wire from="(1010,930)" to="(1370,930)"/>
    <wire from="(680,1360)" to="(850,1360)"/>
    <wire from="(420,1650)" to="(650,1650)"/>
    <wire from="(680,1220)" to="(830,1220)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(1080,640)" to="(1350,640)"/>
    <wire from="(740,230)" to="(740,590)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(640,1530)" to="(660,1530)"/>
    <wire from="(630,1360)" to="(650,1360)"/>
    <wire from="(550,260)" to="(550,740)"/>
    <wire from="(910,400)" to="(910,1780)"/>
    <wire from="(370,2000)" to="(650,2000)"/>
    <wire from="(320,2350)" to="(650,2350)"/>
    <wire from="(300,90)" to="(630,90)"/>
    <wire from="(680,1080)" to="(810,1080)"/>
    <wire from="(660,1730)" to="(660,1740)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(1240,380)" to="(1350,380)"/>
    <wire from="(640,1740)" to="(640,1810)"/>
    <wire from="(630,1570)" to="(630,1640)"/>
    <wire from="(1310,870)" to="(1350,870)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(670,1450)" to="(670,1520)"/>
    <wire from="(330,480)" to="(330,2280)"/>
    <wire from="(640,620)" to="(640,690)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(680,940)" to="(790,940)"/>
    <wire from="(520,290)" to="(520,950)"/>
    <wire from="(640,1180)" to="(660,1180)"/>
    <wire from="(640,2300)" to="(660,2300)"/>
    <wire from="(630,2130)" to="(650,2130)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(1210,770)" to="(1350,770)"/>
    <wire from="(680,800)" to="(770,800)"/>
    <wire from="(920,410)" to="(920,1850)"/>
    <wire from="(750,240)" to="(750,660)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(1140,280)" to="(1350,280)"/>
    <wire from="(660,1380)" to="(660,1390)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(1370,490)" to="(1370,510)"/>
    <wire from="(1110,670)" to="(1350,670)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(1040,180)" to="(1350,180)"/>
    <wire from="(640,1390)" to="(640,1460)"/>
    <wire from="(630,1220)" to="(630,1290)"/>
    <wire from="(670,1100)" to="(670,1170)"/>
    <wire from="(670,2220)" to="(670,2290)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(490,320)" to="(490,1160)"/>
    <wire from="(930,420)" to="(930,1920)"/>
    <wire from="(1340,900)" to="(1350,900)"/>
    <wire from="(1270,410)" to="(1350,410)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(640,1950)" to="(660,1950)"/>
    <wire from="(630,1780)" to="(650,1780)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(760,250)" to="(760,730)"/>
    <wire from="(1040,180)" to="(1040,600)"/>
    <wire from="(1030,170)" to="(1030,590)"/>
    <wire from="(1050,190)" to="(1050,610)"/>
    <wire from="(1340,480)" to="(1340,900)"/>
    <wire from="(1330,470)" to="(1330,890)"/>
    <wire from="(1320,460)" to="(1320,880)"/>
    <wire from="(1310,450)" to="(1310,870)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(1100,240)" to="(1100,660)"/>
    <wire from="(1090,230)" to="(1090,650)"/>
    <wire from="(1080,220)" to="(1080,640)"/>
    <wire from="(1070,210)" to="(1070,630)"/>
    <wire from="(1060,200)" to="(1060,620)"/>
    <wire from="(1110,250)" to="(1110,670)"/>
    <wire from="(1160,300)" to="(1160,720)"/>
    <wire from="(1150,290)" to="(1150,710)"/>
    <wire from="(1140,280)" to="(1140,700)"/>
    <wire from="(1130,270)" to="(1130,690)"/>
    <wire from="(1120,260)" to="(1120,680)"/>
    <wire from="(1170,310)" to="(1170,730)"/>
    <wire from="(1220,360)" to="(1220,780)"/>
    <wire from="(1230,370)" to="(1230,790)"/>
    <wire from="(1210,350)" to="(1210,770)"/>
    <wire from="(1200,340)" to="(1200,760)"/>
    <wire from="(1190,330)" to="(1190,750)"/>
    <wire from="(1180,320)" to="(1180,740)"/>
    <wire from="(1240,380)" to="(1240,800)"/>
    <wire from="(1300,440)" to="(1300,860)"/>
    <wire from="(1290,430)" to="(1290,850)"/>
    <wire from="(1280,420)" to="(1280,840)"/>
    <wire from="(1270,410)" to="(1270,830)"/>
    <wire from="(1260,400)" to="(1260,820)"/>
    <wire from="(1250,390)" to="(1250,810)"/>
    <wire from="(460,350)" to="(460,1370)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(660,1030)" to="(660,1040)"/>
    <wire from="(530,880)" to="(650,880)"/>
    <wire from="(660,2150)" to="(660,2160)"/>
    <wire from="(1240,800)" to="(1350,800)"/>
    <wire from="(630,1990)" to="(630,2060)"/>
    <wire from="(640,1040)" to="(640,1110)"/>
    <wire from="(640,2160)" to="(640,2230)"/>
    <wire from="(670,750)" to="(670,820)"/>
    <wire from="(670,1870)" to="(670,1940)"/>
    <wire from="(630,870)" to="(630,940)"/>
    <wire from="(480,1230)" to="(650,1230)"/>
    <wire from="(940,430)" to="(940,1990)"/>
    <wire from="(770,260)" to="(770,800)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(1170,310)" to="(1350,310)"/>
    <wire from="(430,1580)" to="(650,1580)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(640,1600)" to="(660,1600)"/>
    <wire from="(630,1430)" to="(650,1430)"/>
    <wire from="(380,1930)" to="(650,1930)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(430,380)" to="(430,1580)"/>
    <wire from="(1070,210)" to="(1350,210)"/>
    <wire from="(1140,700)" to="(1350,700)"/>
    <wire from="(660,1800)" to="(660,1810)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(1370,910)" to="(1370,930)"/>
    <wire from="(330,2280)" to="(650,2280)"/>
    <wire from="(640,690)" to="(640,760)"/>
    <wire from="(640,1810)" to="(640,1880)"/>
    <wire from="(630,1640)" to="(630,1710)"/>
    <wire from="(670,400)" to="(670,470)"/>
    <wire from="(670,1520)" to="(670,1590)"/>
    <wire from="(310,190)" to="(620,190)"/>
    <wire from="(630,520)" to="(630,590)"/>
    <wire from="(310,200)" to="(610,200)"/>
    <wire from="(780,270)" to="(780,870)"/>
    <wire from="(1020,100)" to="(1020,510)"/>
    <wire from="(950,440)" to="(950,2060)"/>
    <wire from="(1040,600)" to="(1350,600)"/>
    <wire from="(310,210)" to="(600,210)"/>
    <wire from="(1300,440)" to="(1350,440)"/>
    <wire from="(400,410)" to="(400,1790)"/>
    <wire from="(1270,830)" to="(1350,830)"/>
    <wire from="(640,1250)" to="(660,1250)"/>
    <wire from="(630,1080)" to="(650,1080)"/>
    <wire from="(640,2370)" to="(660,2370)"/>
    <wire from="(630,2200)" to="(650,2200)"/>
    <wire from="(700,190)" to="(1050,190)"/>
    <wire from="(690,180)" to="(1040,180)"/>
    <wire from="(680,170)" to="(1030,170)"/>
    <wire from="(710,200)" to="(1060,200)"/>
    <wire from="(770,260)" to="(1120,260)"/>
    <wire from="(760,250)" to="(1110,250)"/>
    <wire from="(750,240)" to="(1100,240)"/>
    <wire from="(740,230)" to="(1090,230)"/>
    <wire from="(730,220)" to="(1080,220)"/>
    <wire from="(720,210)" to="(1070,210)"/>
    <wire from="(950,440)" to="(1300,440)"/>
    <wire from="(960,450)" to="(1310,450)"/>
    <wire from="(940,430)" to="(1290,430)"/>
    <wire from="(930,420)" to="(1280,420)"/>
    <wire from="(920,410)" to="(1270,410)"/>
    <wire from="(910,400)" to="(1260,400)"/>
    <wire from="(310,220)" to="(590,220)"/>
    <wire from="(990,480)" to="(1340,480)"/>
    <wire from="(980,470)" to="(1330,470)"/>
    <wire from="(970,460)" to="(1320,460)"/>
    <wire from="(1020,510)" to="(1370,510)"/>
    <wire from="(830,320)" to="(1180,320)"/>
    <wire from="(820,310)" to="(1170,310)"/>
    <wire from="(810,300)" to="(1160,300)"/>
    <wire from="(800,290)" to="(1150,290)"/>
    <wire from="(790,280)" to="(1140,280)"/>
    <wire from="(780,270)" to="(1130,270)"/>
    <wire from="(900,390)" to="(1250,390)"/>
    <wire from="(890,380)" to="(1240,380)"/>
    <wire from="(880,370)" to="(1230,370)"/>
    <wire from="(840,330)" to="(1190,330)"/>
    <wire from="(870,360)" to="(1220,360)"/>
    <wire from="(860,350)" to="(1210,350)"/>
    <wire from="(850,340)" to="(1200,340)"/>
    <wire from="(310,230)" to="(580,230)"/>
    <wire from="(1200,340)" to="(1350,340)"/>
    <wire from="(310,240)" to="(570,240)"/>
    <wire from="(590,220)" to="(590,460)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,1450)" to="(660,1460)"/>
    <wire from="(310,250)" to="(560,250)"/>
    <wire from="(640,1460)" to="(640,1530)"/>
    <wire from="(630,1290)" to="(630,1360)"/>
    <wire from="(670,1170)" to="(670,1240)"/>
    <wire from="(670,2290)" to="(670,2360)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(310,260)" to="(550,260)"/>
    <wire from="(1100,240)" to="(1350,240)"/>
    <wire from="(790,280)" to="(790,940)"/>
    <wire from="(370,440)" to="(370,2000)"/>
    <wire from="(960,450)" to="(960,2130)"/>
    <wire from="(1170,730)" to="(1350,730)"/>
    <wire from="(310,270)" to="(540,270)"/>
    <wire from="(310,280)" to="(530,280)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(640,900)" to="(660,900)"/>
    <wire from="(640,2020)" to="(660,2020)"/>
    <wire from="(630,1850)" to="(650,1850)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(310,290)" to="(520,290)"/>
    <wire from="(560,250)" to="(560,670)"/>
    <wire from="(1330,470)" to="(1350,470)"/>
    <wire from="(1070,630)" to="(1350,630)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(660,2220)" to="(660,2230)"/>
    <wire from="(970,460)" to="(970,2200)"/>
    <wire from="(310,310)" to="(500,310)"/>
    <wire from="(310,320)" to="(490,320)"/>
    <wire from="(340,470)" to="(340,2210)"/>
    <wire from="(640,2230)" to="(640,2300)"/>
    <wire from="(630,2060)" to="(630,2130)"/>
    <wire from="(640,1110)" to="(640,1180)"/>
    <wire from="(670,820)" to="(670,890)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(670,1940)" to="(670,2010)"/>
    <wire from="(630,940)" to="(630,1010)"/>
    <wire from="(530,280)" to="(530,880)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(1300,860)" to="(1350,860)"/>
    <wire from="(1230,370)" to="(1350,370)"/>
    <wire from="(540,810)" to="(650,810)"/>
    <wire from="(800,290)" to="(800,1010)"/>
    <wire from="(680,2270)" to="(980,2270)"/>
    <wire from="(680,2130)" to="(960,2130)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(640,1670)" to="(660,1670)"/>
    <wire from="(630,1500)" to="(650,1500)"/>
    <wire from="(490,1160)" to="(650,1160)"/>
    <wire from="(440,1510)" to="(650,1510)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(1130,270)" to="(1350,270)"/>
    <wire from="(680,1990)" to="(940,1990)"/>
    <wire from="(1200,760)" to="(1350,760)"/>
    <wire from="(390,1860)" to="(650,1860)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,1870)" to="(660,1880)"/>
    <wire from="(810,300)" to="(810,1080)"/>
    <wire from="(980,470)" to="(980,2270)"/>
    <wire from="(500,310)" to="(500,1090)"/>
    <wire from="(640,760)" to="(640,830)"/>
    <wire from="(640,1880)" to="(640,1950)"/>
    <wire from="(630,1710)" to="(630,1780)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(340,2210)" to="(650,2210)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(670,1590)" to="(670,1660)"/>
    <wire from="(630,590)" to="(630,660)"/>
    <wire from="(1030,170)" to="(1350,170)"/>
    <wire from="(670,2360)" to="(670,2390)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(1100,660)" to="(1350,660)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(680,1850)" to="(920,1850)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,1320)" to="(660,1320)"/>
    <wire from="(630,2270)" to="(650,2270)"/>
    <wire from="(630,1150)" to="(650,1150)"/>
    <wire from="(680,1710)" to="(900,1710)"/>
    <wire from="(680,1570)" to="(880,1570)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(1260,400)" to="(1350,400)"/>
    <wire from="(1330,890)" to="(1350,890)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(660,1520)" to="(660,1530)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(820,310)" to="(820,1150)"/>
    <wire from="(680,1430)" to="(860,1430)"/>
    <wire from="(470,340)" to="(470,1300)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(990,480)" to="(990,2340)"/>
    <wire from="(640,1530)" to="(640,1600)"/>
    <wire from="(630,1360)" to="(630,1430)"/>
    <wire from="(670,1240)" to="(670,1310)"/>
    <wire from="(1060,200)" to="(1350,200)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(1160,300)" to="(1350,300)"/>
    <wire from="(1230,790)" to="(1350,790)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(640,2090)" to="(660,2090)"/>
    <wire from="(630,1920)" to="(650,1920)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(680,1290)" to="(840,1290)"/>
    <wire from="(440,370)" to="(440,1510)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(1130,690)" to="(1350,690)"/>
    <wire from="(680,1150)" to="(820,1150)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(660,2290)" to="(660,2300)"/>
    <wire from="(680,1010)" to="(800,1010)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(830,320)" to="(830,1220)"/>
    <wire from="(960,100)" to="(1020,100)"/>
    <wire from="(640,1180)" to="(640,1250)"/>
    <wire from="(640,2300)" to="(640,2370)"/>
    <wire from="(630,2130)" to="(630,2200)"/>
    <wire from="(630,1010)" to="(630,1080)"/>
    <wire from="(670,890)" to="(670,960)"/>
    <wire from="(670,2010)" to="(670,2080)"/>
    <wire from="(1030,590)" to="(1350,590)"/>
    <wire from="(550,740)" to="(650,740)"/>
    <wire from="(680,870)" to="(780,870)"/>
    <wire from="(1290,430)" to="(1350,430)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(500,1090)" to="(650,1090)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(1010,120)" to="(1010,930)"/>
    <wire from="(640,1740)" to="(660,1740)"/>
    <wire from="(630,1570)" to="(650,1570)"/>
    <wire from="(1090,230)" to="(1350,230)"/>
    <wire from="(410,400)" to="(410,1720)"/>
    <wire from="(1190,330)" to="(1350,330)"/>
    <wire from="(1260,820)" to="(1350,820)"/>
    <wire from="(680,730)" to="(760,730)"/>
    <wire from="(600,210)" to="(600,390)"/>
    <wire from="(450,1440)" to="(650,1440)"/>
    <comp lib="4" loc="(680,2200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,2130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_addr0"/>
    </comp>
    <comp lib="4" loc="(680,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,2060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(670,2390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_addr"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_addr1"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(680,1290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1390,750)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1390,330)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(680,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,500)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,2340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,2270)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
