<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1GRF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1GRF">
    <a name="circuit" val="1GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="103">R1_addr</text>
      <polyline fill="none" points="96,161 100,155" stroke="#000000"/>
      <polyline fill="none" points="100,155 104,160" stroke="#000000"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="133">Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="103">O0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="63">R0_en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="93">R1_en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="143">W_en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="153">W_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="73">R0_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="113">O1</text>
      <circ-port height="8" pin="490,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="410,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,440" width="8" x="46" y="136"/>
      <circ-port height="10" pin="700,140" width="10" x="105" y="95"/>
      <circ-port height="10" pin="700,220" width="10" x="105" y="105"/>
      <circ-port height="8" pin="580,330" width="8" x="96" y="156"/>
      <circ-port height="8" pin="590,260" width="8" x="86" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(680,230)" to="(680,400)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(580,200)" to="(580,330)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(440,230)" to="(440,440)"/>
    <wire from="(410,400)" to="(680,400)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(640,170)" to="(640,360)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(410,360)" to="(640,360)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read0_enable"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read1_enable"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="2GRF">
    <a name="circuit" val="2GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="96,161 100,155" stroke="#000000"/>
      <polyline fill="none" points="100,155 104,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="63">R0_en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="93">R1_en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="73">R0_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="103">R1_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="153">W_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="143">W_en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="133">Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="103">O0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="113">O1</text>
      <circ-port height="8" pin="230,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,520" width="8" x="46" y="146"/>
      <circ-port height="10" pin="580,200" width="10" x="105" y="95"/>
      <circ-port height="10" pin="580,290" width="10" x="105" y="105"/>
      <circ-port height="8" pin="440,410" width="8" x="96" y="156"/>
      <circ-port height="8" pin="460,410" width="8" x="86" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(450,190)" to="(450,350)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(310,150)" to="(460,150)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(350,200)" to="(350,450)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(310,150)" to="(310,360)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(280,480)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read1_address"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read1_enable"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,320)" name="1GRF"/>
    <comp lib="2" loc="(280,300)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read0_enable"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read0_address"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,160)" name="1GRF"/>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_address"/>
    </comp>
  </circuit>
  <circuit name="4GRF">
    <a name="circuit" val="4GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="143">W_en</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="153">W_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="63">R0_en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="103">R1_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="103">O0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="93">R1_en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="73">R0_addr</text>
      <polyline fill="none" points="100,155 104,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="133">Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="113">O1</text>
      <polyline fill="none" points="96,161 100,155" stroke="#000000"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,520" width="8" x="46" y="146"/>
      <circ-port height="10" pin="580,200" width="10" x="105" y="95"/>
      <circ-port height="10" pin="580,290" width="10" x="105" y="105"/>
      <circ-port height="8" pin="440,410" width="8" x="96" y="156"/>
      <circ-port height="8" pin="460,410" width="8" x="86" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(340,160)" to="(340,320)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(450,190)" to="(450,350)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(310,150)" to="(460,150)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(350,200)" to="(350,450)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(310,150)" to="(310,360)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="2" loc="(280,480)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(520,320)" name="2GRF"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_address"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1_address"/>
    </comp>
    <comp lib="2" loc="(280,300)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read0_address"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read0_enable"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read1_enable"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter"/>
    <comp lib="0" loc="(230,520)" name="Splitter"/>
    <comp loc="(520,160)" name="2GRF"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8GRF">
    <a name="circuit" val="8GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="96,161 100,155" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="143">W_en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="103">R1_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="73">R0_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="153">W_addr</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="113">O1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="93">R1_en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="103">O0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="133">Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="63">R0_en</text>
      <polyline fill="none" points="100,155 104,160" stroke="#000000"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,520" width="8" x="46" y="146"/>
      <circ-port height="10" pin="580,200" width="10" x="105" y="95"/>
      <circ-port height="10" pin="580,290" width="10" x="105" y="105"/>
      <circ-port height="8" pin="440,410" width="8" x="96" y="156"/>
      <circ-port height="8" pin="460,410" width="8" x="86" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(340,160)" to="(340,320)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(450,190)" to="(450,350)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(310,150)" to="(460,150)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(350,200)" to="(350,450)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(310,150)" to="(310,360)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1_address"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read1_enable"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read0_address"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp loc="(520,160)" name="4GRF"/>
    <comp lib="2" loc="(280,300)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read0_enable"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_address"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,320)" name="4GRF"/>
    <comp lib="2" loc="(280,480)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="16GRF">
    <a name="circuit" val="16GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="96,161 100,155" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="93">R1_en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="133">Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="113">O1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="103">R1_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="73">R0_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="143">W_en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="153">W_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="103">O0</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="63">R0_en</text>
      <polyline fill="none" points="100,155 104,160" stroke="#000000"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,520" width="8" x="46" y="146"/>
      <circ-port height="10" pin="580,200" width="10" x="105" y="95"/>
      <circ-port height="10" pin="580,290" width="10" x="105" y="105"/>
      <circ-port height="8" pin="440,410" width="8" x="96" y="156"/>
      <circ-port height="8" pin="460,410" width="8" x="86" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(340,160)" to="(340,320)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(450,190)" to="(450,350)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(310,150)" to="(460,150)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(350,200)" to="(350,450)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(310,150)" to="(310,360)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(520,160)" name="8GRF"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read1_enable"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read0_address"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_address"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(280,300)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,480)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(520,320)" name="8GRF"/>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1_address"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read0_enable"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="GRF::helper">
    <a name="circuit" val="GRF::helper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,70 40,100 70,100 70,130 100,130 100,100 130,100 130,70 100,70 100,40 70,40 70,70" stroke="#000000"/>
      <circ-port height="8" pin="310,350" width="8" x="36" y="86"/>
      <circ-port height="10" pin="770,90" width="10" x="75" y="35"/>
      <circ-port height="10" pin="770,130" width="10" x="85" y="35"/>
      <circ-port height="10" pin="770,170" width="10" x="95" y="45"/>
      <circ-port height="10" pin="770,210" width="10" x="125" y="75"/>
      <circ-port height="10" pin="770,250" width="10" x="95" y="105"/>
      <circ-port height="10" pin="770,290" width="10" x="85" y="125"/>
      <circ-port height="10" pin="770,340" width="10" x="95" y="55"/>
      <circ-port height="10" pin="770,380" width="10" x="125" y="85"/>
      <circ-port height="10" pin="770,420" width="10" x="95" y="115"/>
      <circ-port height="10" pin="770,460" width="10" x="75" y="125"/>
      <circ-port height="8" pin="720,20" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(360,80)" to="(360,340)"/>
    <wire from="(450,460)" to="(770,460)"/>
    <wire from="(540,140)" to="(730,140)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(470,120)" to="(470,320)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(490,150)" to="(490,300)"/>
    <wire from="(460,110)" to="(460,330)"/>
    <wire from="(600,180)" to="(600,330)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(720,80)" to="(720,120)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(610,200)" to="(610,310)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(480,140)" to="(480,310)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(600,180)" to="(730,180)"/>
    <wire from="(470,100)" to="(730,100)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(550,130)" to="(730,130)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(410,120)" to="(410,300)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(610,170)" to="(730,170)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(400,110)" to="(400,310)"/>
    <wire from="(610,310)" to="(710,310)"/>
    <wire from="(390,100)" to="(390,320)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(460,330)" to="(600,330)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(720,20)" to="(720,80)"/>
    <wire from="(540,140)" to="(540,340)"/>
    <wire from="(390,380)" to="(770,380)"/>
    <wire from="(560,170)" to="(560,310)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(420,310)" to="(420,450)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(540,340)" to="(770,340)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(550,160)" to="(550,320)"/>
    <wire from="(430,420)" to="(770,420)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(370,90)" to="(370,330)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="1" loc="(700,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="8_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="16_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="4_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOR Gate"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="83">R1_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="73">R0_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="103">Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="123">W_addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="93">O0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="113">W_en</text>
      <polyline fill="none" points="96,130 100,124" stroke="#000000"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="103">O1</text>
      <polyline fill="none" points="100,124 104,129" stroke="#000000"/>
      <circ-port height="8" pin="440,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,540" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,660" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,800" width="8" x="46" y="106"/>
      <circ-port height="8" pin="370,870" width="8" x="46" y="116"/>
      <circ-port height="10" pin="980,480" width="10" x="105" y="85"/>
      <circ-port height="10" pin="980,610" width="10" x="105" y="95"/>
      <circ-port height="8" pin="890,880" width="8" x="96" y="126"/>
      <circ-port height="8" pin="820,880" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(820,610)" to="(880,610)"/>
    <wire from="(540,150)" to="(540,600)"/>
    <wire from="(910,610)" to="(910,740)"/>
    <wire from="(920,540)" to="(920,670)"/>
    <wire from="(930,550)" to="(930,680)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(830,570)" to="(830,700)"/>
    <wire from="(820,480)" to="(820,610)"/>
    <wire from="(610,660)" to="(840,660)"/>
    <wire from="(550,270)" to="(840,270)"/>
    <wire from="(440,920)" to="(730,920)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(490,240)" to="(840,240)"/>
    <wire from="(480,550)" to="(640,550)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(930,550)" to="(960,550)"/>
    <wire from="(900,680)" to="(930,680)"/>
    <wire from="(960,480)" to="(960,540)"/>
    <wire from="(490,580)" to="(630,580)"/>
    <wire from="(450,910)" to="(720,910)"/>
    <wire from="(660,450)" to="(660,830)"/>
    <wire from="(670,460)" to="(670,840)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(440,440)" to="(830,440)"/>
    <wire from="(450,810)" to="(650,810)"/>
    <wire from="(700,710)" to="(840,710)"/>
    <wire from="(460,900)" to="(710,900)"/>
    <wire from="(530,640)" to="(840,640)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(500,370)" to="(500,500)"/>
    <wire from="(510,380)" to="(510,510)"/>
    <wire from="(490,860)" to="(680,860)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(820,870)" to="(820,880)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(550,270)" to="(550,590)"/>
    <wire from="(820,740)" to="(880,740)"/>
    <wire from="(930,680)" to="(930,810)"/>
    <wire from="(910,740)" to="(910,870)"/>
    <wire from="(920,670)" to="(920,800)"/>
    <wire from="(530,650)" to="(590,650)"/>
    <wire from="(720,840)" to="(720,910)"/>
    <wire from="(730,850)" to="(730,920)"/>
    <wire from="(830,700)" to="(830,830)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(820,610)" to="(820,740)"/>
    <wire from="(500,690)" to="(620,690)"/>
    <wire from="(620,700)" to="(620,790)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(730,850)" to="(840,850)"/>
    <wire from="(670,460)" to="(840,460)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(900,810)" to="(930,810)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(640,770)" to="(840,770)"/>
    <wire from="(480,120)" to="(480,490)"/>
    <wire from="(930,170)" to="(930,290)"/>
    <wire from="(920,160)" to="(920,280)"/>
    <wire from="(480,710)" to="(610,710)"/>
    <wire from="(390,800)" to="(390,860)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(630,580)" to="(630,760)"/>
    <wire from="(460,830)" to="(660,830)"/>
    <wire from="(720,840)" to="(840,840)"/>
    <wire from="(660,450)" to="(840,450)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(880,860)" to="(880,870)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(820,870)" to="(880,870)"/>
    <wire from="(930,290)" to="(930,420)"/>
    <wire from="(920,280)" to="(920,410)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(830,310)" to="(830,440)"/>
    <wire from="(820,740)" to="(820,870)"/>
    <wire from="(910,350)" to="(910,480)"/>
    <wire from="(680,580)" to="(680,860)"/>
    <wire from="(690,590)" to="(690,870)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(610,800)" to="(840,800)"/>
    <wire from="(640,550)" to="(640,770)"/>
    <wire from="(600,540)" to="(840,540)"/>
    <wire from="(540,150)" to="(840,150)"/>
    <wire from="(480,120)" to="(840,120)"/>
    <wire from="(650,320)" to="(650,810)"/>
    <wire from="(690,590)" to="(840,590)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(630,760)" to="(840,760)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(530,660)" to="(600,660)"/>
    <wire from="(580,510)" to="(840,510)"/>
    <wire from="(580,630)" to="(840,630)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(570,410)" to="(840,410)"/>
    <wire from="(490,240)" to="(490,490)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(510,380)" to="(840,380)"/>
    <wire from="(490,870)" to="(690,870)"/>
    <wire from="(530,500)" to="(840,500)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(650,320)" to="(840,320)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(910,480)" to="(910,610)"/>
    <wire from="(920,410)" to="(920,540)"/>
    <wire from="(930,420)" to="(930,550)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(830,440)" to="(830,570)"/>
    <wire from="(820,350)" to="(820,480)"/>
    <wire from="(590,530)" to="(840,530)"/>
    <wire from="(580,560)" to="(580,630)"/>
    <wire from="(610,710)" to="(610,800)"/>
    <wire from="(560,400)" to="(560,620)"/>
    <wire from="(570,410)" to="(570,630)"/>
    <wire from="(500,680)" to="(610,680)"/>
    <wire from="(460,890)" to="(700,890)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(560,400)" to="(840,400)"/>
    <wire from="(890,870)" to="(910,870)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(460,840)" to="(670,840)"/>
    <wire from="(680,580)" to="(840,580)"/>
    <wire from="(500,370)" to="(840,370)"/>
    <wire from="(620,670)" to="(840,670)"/>
    <wire from="(620,790)" to="(840,790)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(590,530)" to="(590,650)"/>
    <wire from="(600,540)" to="(600,660)"/>
    <wire from="(960,550)" to="(960,610)"/>
    <wire from="(710,720)" to="(840,720)"/>
    <wire from="(490,700)" to="(620,700)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(700,710)" to="(700,890)"/>
    <wire from="(710,720)" to="(710,900)"/>
    <comp loc="(440,820)" name="GRF::helper"/>
    <comp loc="(900,280)" name="1GRF"/>
    <comp loc="(480,610)" name="GRF::helper"/>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read0_address"/>
    </comp>
    <comp loc="(900,410)" name="2GRF"/>
    <comp loc="(900,540)" name="4GRF"/>
    <comp loc="(900,160)" name="1GRF"/>
    <comp loc="(900,670)" name="8GRF"/>
    <comp loc="(900,800)" name="16GRF"/>
    <comp lib="0" loc="(890,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(480,490)" name="GRF::helper"/>
    <comp lib="0" loc="(370,870)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_address"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1_address"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
